<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/hello"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        android:text="Wallpaper, not made by app developers --> http://i.imgur.com/qlPWf6B.jpg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="#00FF00"
        android:layout_height="wrap_content"
        android:text="Additional settings yet to come" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="#00FF00"
        android:layout_height="wrap_content"
        android:text="Application is created for educational purposes" />


</LinearLayout>